<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stadia Timer</title>
  </head>
  <body onload="deetGrabber()">    
    <h1><span id="minutes"></span> minutes and <span id="seconds"></span> seconds till shutdown....</h1>
  </body>
  <script>
      // AJAX calls to get timeleft 
      function getDeets() {
        var xhttp = new XMLHttpRequest();
        var secondsLeft = 0;
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
            secondsLeft = this.responseText;

            var minutes = Math.floor(secondsLeft/60);
            var seconds = secondsLeft - (minutes * 60);

            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;
          }
        };
        var api = location.href + "/api";
        xhttp.open("GET", api, true);
        xhttp.send();
      }

      function deetGrabber() {
        setInterval(getDeets,1000);
      }
  </script>
</html>